<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
   <header class="inicio">
     <div class="container content__header">
       <div class="menu__logo">
         <a href="/">
          <img src="img/logo.svg" alt="mi logo">
         </a>

         <nav class="nav">
           <a href="nosotros.html" class="menu__link">Nosotros</a>
           <a href="anuncios.html" class="menu__link">Anuncios</a>
           <a href="blog.html" class="menu__link">Blog</a>
           <a href="contacto.html" class="menu__link">Contacto</a>
         </nav>
       </div>

     </div>

    </header>


    <main class="container contenido-centrado">
      <h1 class="first__section-tittle">Nuestro Blog</h1>

      <article class="blog__content">
         <div class="blog__img">
          <img src="img/blog1.jpg" alt="entrada de blog">
         </div>

           <div class="blog__content-new">
             <a href="entrada.html">
               <h4 class="blog__subtittle">Terraza en el techo de tu casa</h4>
             </a>

            <p class="blog__date">Escrito el: <span class="blog__date-change">20/10/2019</span> por <span class="blog__date-change">Admin</span></p>

            <p class="blog__text">Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
          </div>
      </article>

       <article class="blog__content">
         <div class="blog__img">
           <img src="img/blog2.jpg" alt="entrada de blog">
         </div>
        <div class="blog__content-new">
          <a href="entrada.html">
            <h4 class="blog__subtittle">Construye una alberca en tu hogar</h4>
          </a>

          <p class="blog__date">Escrito el: <span class="blog__date-change">20/10/2019</span> por <span class="blog__date-change">Admin</span></p>

          <p class="blog__text">Maximiza el espacion en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio</p>
        </div>

        </article>

        <article class="blog__content">
          <div class="blog__img">
            <img src="img/blog3.jpg" alt="entrada de blog">
          </div>
         <div class="blog__content-new">
           <a href="entrada.html">
             <h4 class="blog__subtittle">Guía para la decoración de tu hogar</h4>
           </a>

           <p class="blog__date">Escrito el: <span class="blog__date-change">20/10/2019</span> por <span class="blog__date-change">Admin</span></p>

           <p class="blog__text">Maximiza el espacion en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio</p>
         </div>

         </article>

         <article class="blog__content">
           <div class="blog__img">
             <img src="img/blog4.jpg" alt="entrada de blog">
           </div>
          <div class="blog__content-new">
            <a href="entrada.html">
              <h4 class="blog__subtittle">Guía para la decoración de tu habitacion</h4>
            </a>

            <p class="blog__date">Escrito el: <span class="blog__date-change">20/10/2019</span> por <span class="blog__date-change">Admin</span></p>

            <p class="blog__text">Maximiza el espacion en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio</p>
          </div>

          </article>
    </main>
   <footer class="foot">
     <div class="contenedor-footer  container">
       <nav class="nav nav__foot">
         <a href="nosotros.html" class="foot__link">Nosotros</a>
         <a href="anuncios.html" class="foot__link">Anuncios</a>
         <a href="blog.html" class="foot__link">Blog</a>
         <a href="contacto.html" class="foot__link">Contacto</a>
       </nav>

        <p class="foot__text">Todos los Derechos Reservados &copy;</p>
     </div>

   </footer>
  </body>
</html>
